# spring-jooq

./: .gitignore  HELP.md  README.md  pom.xml
entities/: pom.xml
entities/src/main/java/com/github/fabriciolfj/entities/: Customer.java  Customerdetail.java  Employee.java  Manager.java  Office.java  Order.java  Orderdetail.java  OrderdetailId.java  Payment.java  PaymentId.java  Product.java  Productline.java  Sale.java
src/main/java/com/github/fabriciolfj/study/: StudyApplication.java
src/main/java/com/github/fabriciolfj/study/controller/: OfficeController.java
src/main/java/com/github/fabriciolfj/study/repository/: OfficeRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/fabriciolfj/study/: StudyApplicationTests.java
web/: pom.xml
web/src/main/java/com/github/fabriciolfj/study/: StudyApplication.java
web/src/main/java/com/github/fabriciolfj/study/config/: TestCast.java  TestCoercao.java  TestCollation.java  TestConsulta.java  TestCrud.java  TestDelete.java  TestDml.java  TestFunctional.java  TestInsertDefault.java  TestMerge.java  TestParam.java  TestUpdateUsingFrom.java  TestUpdateUsingReturn.java  TestUpdateUsingRow.java
web/src/main/java/com/github/fabriciolfj/study/controller/: EmployeeController.java  OfficeController.java  OrderController.java  SaleController.java
web/src/main/java/com/github/fabriciolfj/study/controller/dto/: SaleDTO.java
web/src/main/java/com/github/fabriciolfj/study/controller/mapper/: SaleMapper.java
web/src/main/java/com/github/fabriciolfj/study/pojo/: CustomerAndOrder.java  CustomerDetail.java  EmployeeName.java  EmployeeNoCntr.java  Name.java  Office.java  Order.java  OrderDetailSum.java  SaleStats.java
web/src/main/java/com/github/fabriciolfj/study/repository/: OfficeRepository.java  OfficeRepositoryOld.java  OrderOldRepository.java  OrderRepository.java  ProductV2Repository.java  SaleJpaRepository.java  SaleRepository.java  SelectTableFake.java
web/src/main/java/com/github/fabriciolfj/study/repository/impl/: SaleRepositoryImpl.java
web/src/main/java/com/github/fabriciolfj/study/service/: EmployeeService.java  OfficeService.java  OrderService.java  SaleManagementService.java
web/src/main/resources/db/migration/: V1__init.sql
